# markenx-service

./: .env.example  .gitignore  API_ENDPOINTS.md  Dockerfile  Jenkinsfile  MarkenX-API.postman_collection.json  POSTMAN-SETUP.md  argocd-app-markenx.yaml  docker-compose.dev.yml  docker-compose.tools.yml  docker-compose.yml  init.sh  init.sql  jenkinsFile  keycloak-realm-config.json  pom.xml
.circleci/: config.yml
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  AUTHENTICATION.md  BULK_IMPORT_REFACTORING.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK_SETUP.md  PORTS_AND_ADAPTERS_REFACTORING.md  POSTMAN_ENDPOINTS.md  README.md  STUDENT_CREATION_KEYCLOAK.md  STUDENT_CRUD_API.md  SWAGGER_SETUP.md
helm/markenx/: Chart.yaml  keycloak-realm-config.json  values.yaml
helm/markenx/charts/: keycloak-18.0.1.tgz
helm/markenx/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  postgresql-deployment.yaml  postgresql-service.yaml  service.yaml  serviceaccount.yaml
helm/markenx/templates/tests/: test-connection.yaml
src/main/java/com/udla/markenx/: MarkenxServiceApplication.java
src/main/java/com/udla/markenx/adapters/inbound/rest/: AssignmentController.java  TaskController.java
src/main/java/com/udla/markenx/application/builders/: AcademicPeriodBuilder.java  AcademicTermBuilder.java  AttemptBuilder.java  CourseBuilder.java  RandomAttemptFactory.java  RandomTaskFactory.java  StudentBuilder.java  StudentTaskBuilder.java  TaskBuilder.java
src/main/java/com/udla/markenx/application/dtos/: AssignmentStatusResponseDTO.java  AttemptResponseDTO.java  ErrorResponseDTO.java  TaskResponseDTO.java
src/main/java/com/udla/markenx/application/factories/: RandomAcademicPeriodFactory.java  RandomAttemptFactory.java  RandomCourseFactory.java  RandomStudentFactory.java  RandomStudentTaskFactory.java  RandomTaskFactory.java  TaskAssignmentFactory.java
src/main/java/com/udla/markenx/application/mappers/: AssignmentStatusMapper.java  AttemptMapper.java  TaskMapper.java
src/main/java/com/udla/markenx/application/seeders/: AcademicPeriodSeeder.java  AttemptSeeder.java  DatabaseSeeder.java  StudentSeeder.java  TaskSeeder.java
src/main/java/com/udla/markenx/application/service/: TaskService.java
src/main/java/com/udla/markenx/application/services/: AcademicPeriodService.java  AcademicTermService.java  CourseService.java  StudentManagementService.java  StudentService.java  TaskService.java
src/main/java/com/udla/markenx/core/enums/: AssignmentStatus.java
src/main/java/com/udla/markenx/core/exceptions/: BulkImportException.java  DomainException.java  DuplicateResourceException.java  InvalidEmailException.java  InvalidEntityException.java  InvalidValueException.java  MaxPeriodsPerYearExceededException.java  NullFieldException.java  OverlappingPeriodsException.java  PeriodHasCoursesException.java  ResourceNotFoundException.java  UtilityClassInstantiationException.java
src/main/java/com/udla/markenx/core/interfaces/: Assignment.java  DomainBaseModel.java  Person.java  StudentAssignment.java
src/main/java/com/udla/markenx/core/model/: Assignment.java  Attempt.java  Course.java  Person.java  Student.java  Task.java
src/main/java/com/udla/markenx/core/models/: AcademicPeriod.java  AcademicTerm.java  Assignment.java  Attempt.java  Course.java  Person.java  Student.java  StudentTask.java  Task.java
src/main/java/com/udla/markenx/core/services/: AcademicPeriodDomainService.java
src/main/java/com/udla/markenx/core/valueobjects/: AssignmentStatus.java  AuditInfo.java  RangeDate.java  Score.java  Timestamps.java
src/main/java/com/udla/markenx/domain/model/: Assignment.java  AssignmentStatus.java  Attempt.java  Course.java  Person.java  Student.java  Task.java
src/main/java/com/udla/markenx/domain/valueobjects/: AssignmentStatus.java
src/main/java/com/udla/markenx/infrastructure/configuration/: JpaAuditingConfiguration.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/com/udla/markenx_service/: MarkenxServiceApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/templates/: student-import-template.csv
src/test/java/com/udla/markenx/: MarkenxServiceApplicationTests.java  TestMarkenxServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/udla/markenx_service/: MarkenxServiceApplicationTests.java  TestMarkenxServiceApplication.java  TestcontainersConfiguration.java
(+370 files in other folders)
