spring.application.name=markenx-service
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO

# LaunchDarkly Configuration
launchdarkly.sdk-key=${LAUNCHDARKLY_SDK_KEY:sdk-9177cd48-da72-4f44-9d5e-4b5105478d5b}

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
swagger.server.url=http://localhost:8082