spring.datasource.url=jdbc:mysql://mysql:${MYSQL_PORT:3306}/${MYSQL_MARKENX_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_MARKENX_USER}
spring.datasource.password=${MYSQL_MARKENX_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO

# LaunchDarkly Configuration
# Allow overriding from environment/Helm. Default disabled in dev unless explicitly enabled.
launchdarkly.enabled=${LAUNCHDARKLY_ENABLED:false}
launchdarkly.sdk-key=${LAUNCHDARKLY_SDK_KEY:}

# Keycloak Configuration
# Use host.docker.internal for admin operations from container to Keycloak
keycloak.auth-server-url=http://host.docker.internal:7080
keycloak.realm=markenx
keycloak.admin.username=${KEYCLOAK_ADMIN}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.admin.client-id=admin-cli

# Spring Security OAuth2 Resource Server
# Use host.docker.internal so container can reach Keycloak
# Spring Boot will validate the token's issuer claim matches this URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:7080/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:7080/realms/${keycloak.realm}/protocol/openid-connect/certs

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
swagger.server.url=http://localhost:8082