spring.application.name=markenx-service
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO

 

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
swagger.server.url=http://localhost:8082