 /$$      /$$                     /$$                           /$$   /$$
| $$$    /$$$                    | $$                          | $$  / $$
| $$$$  /$$$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$  /$$$$$$$ |  $$/ $$/
| $$ $$/$$ $$ |____  $$ /$$__  $$| $$  /$$/ /$$__  $$| $$__  $$ \  $$$$/ 
| $$  $$$| $$  /$$$$$$$| $$  \__/| $$$$$$/ | $$$$$$$$| $$  \ $$  >$$  $$ 
| $$\  $ | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$  | $$ /$$/\  $$
| $$ \/  | $$|  $$$$$$$| $$      | $$ \  $$|  $$$$$$$| $$  | $$| $$  \ $$
|__/     |__/ \_______/|__/      |__/  \__/ \_______/|__/  |__/|__/  |__/
                                                                         
                                                                         
                                                                         